[program:pgadmin4]
command=/usr/local/bin/gunicorn --bind 127.0.0.1:5433 --workers=1 --threads=25 --chdir /usr/local/lib/python3.7/dist-packages/pgadmin4 pgAdmin4:app
directory=/usr/local/lib/python3.7/dist-packages/pgadmin4
environment=HOME="/usr/local/lib/python3.7/dist-packages/pgadmin4"
environment=PATH="/usr/share/python3/scirius/bin:/usr/bin:/usr/local/bin"
user=www-data
stdout_logfile=/var/log/pgadmin/pgadmin4-server.log
stderr_logfile=/var/log/pgadmin/pgadmin4-server-error.log
autostart=true
autorestart=true
