server {
    listen 127.0.0.1:5433;
    listen 5433;
    server_name pgadmin;
    access_log /var/log/nginx/pgadmin.access.log;
    error_log /var/log/nginx/pgadmin.error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/pgadmin4.sock;
        # proxy_set_header X-Script-Name /pgadmin4;
    }
}
