[stop]
command:/etc/init.d/suricata stop
parameters:
type:script
message:stop suricata daemon

[start]
command:/usr/local/opnsense/scripts/ml/anomaly_model.py
parameters: --stop-iters=%s --stop-episode-len=%s --stop-timesteps=%s --stop-reward=%s&
type:script
message:start training anomaly model

[restart]
command:/usr/local/opnsense/scripts/ml/anomaly_model.py
parameters: --stop-iters=%s --stop-episode-len=%s --stop-timesteps=%s --stop-reward=%s&
type:script
message:restart training anomaly model daemon

[status]
command:/etc/init.d/ray status; exit 0
parameters:
type:script_output
message:get suricata daemon status