[stop]
command:ray status
parameters:
type:script
message:stop training anomaly daemon

[start]
command:/usr/local/opnsense/scripts/ml/anomaly_model.py
parameters: --stop-iters=%s --stop-episode-len=%s --stop-timesteps=%s --stop-reward=%s
type:script
message:start training anomaly model

[restart]
command:ray status
parameters:
type:script
message:restart training anomaly model daemon

[status]
command:ray status; exit 0
parameters:
type:script_output
message:get training anomaly daemon status