[stop]
command:ray status
parameters:
type:script
message:stop training anomaly daemon

[start]
command:/usr/local/opnsense/scripts/ml/trainanomaly.py
parameters: --stop-iters=%s --stop-episode-len=%s --stop-timesteps=%s --stop-reward=%s --data-source=%s --tag=%s
type:script
message:start training anomaly model
description:start training anomaly model

[restart]
command:ray status
parameters:
type:script
message:restart training anomaly model daemon

[status]
command:ray status; exit 0
parameters:
type:script_output
message:get training anomaly daemon status

[dataprocessor.start]
command:/usr/local/opnsense/scripts/ml/dataprocessor.py
parameters: --data-destination=%s --batch-size=%s --batch-size-source=%s --num-gpus=%s --num-cpus=%s --data-source=%s --tag=%s
type:script
message:start data dataprocessor for anomaly model
description:start data dataprocessor for anomaly model

[dataprocessorcic.start]
command:/usr/local/opnsense/scripts/ml/dataprocessorcic.py
parameters: --data-destination=%s --batch-size=%s --batch-size-source=%s --num-gpus=%s --num-cpus=%s --data-source=%s --tag=%s
type:script
message:start data dataprocessorcic for anomaly model
description:start data dataprocessorcic for anomaly model

[list.datasets]
command:python3 /scirius/manage.py listdatasets
parameters: --clean-cache=%s
type:script_output
message:request datasets
description:request datasets

[query.datasets]
command:python3 /scirius/manage.py querylocaldatasets
parameters: --limit %s --offset %s --filter %s --sort-by %s
type:script_output
message:request local datasets

[list.datasetmetadata]
command:python3 /scirius/manage.py listdatasetmetadata
parameters:
type:script_output
message:request dataset metadata
description:request dataset metadata

[testing.start]
command:/usr/local/opnsense/scripts/ml/testanomaly.py
parameters: --data-source=%s --data-destination=%s --tag=%s
type:script
message:start testing for anomaly model
description:start testing for anomaly model
