[start]
command:/usr/local/opnsense/scripts/OPNsense/CICAP/setup.sh;/etc/init.d/c-icap start
parameters:
type:script
message:starting c-icap

[stop]
command:
    /usr/bin/killall -9 c-icap;
    /etc/init.d/c-icap stop; exit 0
parameters:
type:script
message:stopping c-icap

[restart]
command:/usr/local/opnsense/scripts/OPNsense/CICAP/setup.sh;/etc/init.d/c-icap restart
parameters:
type:script
message:restarting c-icap

[status]
command:/etc/init.d/c-icap status;exit 0
parameters:
type:script_output
message:request c-icap status
