[start]
command:
    /usr/local/opnsense/scripts/OPNsense/ClamAV/setup.sh;
    /etc/init.d/clamav-freshclam start;
    /etc/init.d/clamav-daemon start
parameters:
type:script
message:starting ClamAV

[stop]
command:
     /etc/init.d/clamav-freshclam stop;
     /etc/init.d/clamav-daemon stop
parameters:
type:script
message:stopping ClamAV

[restart]
command:
    /usr/local/opnsense/scripts/OPNsense/ClamAV/setup.sh;
    /etc/init.d/clamav-freshclam restart;
    /etc/init.d/clamav-daemon restart
parameters:
type:script
message:restarting ClamAV

[status]
command: /etc/init.d/clamav-daemon status; exit 0
parameters:
type:script_output
message:request ClamAV status

[freshclam]
command:
    /usr/local/opnsense/scripts/OPNsense/ClamAV/setup.sh;
    /usr/local/opnsense/scripts/OPNsense/ClamAV/freshclam.sh
parameters:%s
type:script_output
message:Check or install signatures

[version]
command:/usr/local/opnsense/scripts/OPNsense/ClamAV/versions.sh
parameters:
type:script_output
message:Get ClamAV and signature versions
