[stop]
command:ray status
parameters:
type:script
message:stop training anomaly daemon

[start]
command:/usr/local/opnsense/scripts/ml/anomaly_model.py
parameters: --data-source=%s --stop-iters=%s --stop-episode-len=%s --stop-timesteps=%s --stop-reward=%s
type:script
message:start training anomaly model

[restart]
command:ray status
parameters:
type:script
message:restart training anomaly model daemon

[status]
command:ray status; exit 0
parameters:
type:script_output
message:get training anomaly daemon status

[dataprocessor.start]
command:/usr/local/opnsense/scripts/ml/dataprocessor.py
parameters: --data-source=%s --batch-size=%s --num-gpus=%s --num-cpus=%s --data-destination=%s
type:script
message:start data dataprocessor for anomaly model

[query.datasets]
command:/usr/local/opnsense/scripts/ml/queryLocalDatasets.py
parameters:/limit %s /offset %s /filter %s /sort_by %s
type:script_output
message:request local datasets

[list.datasetmetadata]
command:/usr/local/opnsense/scripts/ml/listDatasetMetadata.py
parameters:
type:script_output
message:request dataset metadata

[testing.start]
command:locust
parameters: --web-host * --web-port 8089 -f /usr/local/opnsense/scripts/ml/deployment_test.py --data-source=%s --serving-url=%s
type:script
message:start testing for anomaly model
