#
# OPNsense legacy log target
# send all received local events to platform standard syslogd
#

destination legacy_dst {
    unix-dgram("/var/run/legacy_log" flags(syslog-protocol));
};

log {
    source(s_all);
    destination(legacy_dst);
};

