root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:selks-user
floppy:x:25:selks-user
tape:x:26:
sudo:x:27:selks-user
audio:x:29:pulse,selks-user
dip:x:30:selks-user
www-data:x:33:
backup:x:34:
operator:x:37:root
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:selks-user
sasl:x:45:
plugdev:x:46:selks-user
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:selks-user
ntp:x:110:
messagebus:x:111:
uuidd:x:112:
rtkit:x:113:
ssh:x:114:
scanner:x:115:saned,selks-user
pulse:x:116:
pulse-access:x:117:
lpadmin:x:118:
avahi:x:119:
saned:x:120:
lightdm:x:121:
elasticsearch:x:122:
logstash:x:999:www-data
kibana:x:123:
evebox:x:124:
unbound:x:125:postgres
docker:x:998:
audit:x:77:
admins:x:1999:root,selks-user
selks-user:x:1000:
systemd-coredump:x:997:
ssl-cert:x:126:postgres
ftp:x:127:
smmta:x:128:
smmsp:x:129:
postgres:x:130:

#####################
_pflogd:*:64:####
_dhcp:*:65:####
dialer:*:68:####
network:*:69:####
audit:*:77:####
_ypldap:*:160:####
hast:*:845:####
nobody:*:65534:####
_flowd:*:542:####
dhcpd:*:136:####
squid:*:100:####
admins:*:1999:root####

authpf:*:63:####
bind:*:53:####
guest:*:31:####