root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::selks-user
floppy:*::selks-user
tape:*::
sudo:*::selks-user
audio:*::pulse,selks-user
dip:*::selks-user
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::selks-user
sasl:*::
plugdev:*::selks-user
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::selks-user
ntp:!::
messagebus:!::
uuidd:!::
rtkit:!::
ssh:!::
scanner:!::saned,selks-user
pulse:!::
pulse-access:!::
lpadmin:!::
avahi:!::
saned:!::
lightdm:!::
elasticsearch:!::
logstash:!::www-data
kibana:!::
evebox:!::
unbound:!::
docker:!::
selks-user:!::
