#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; counter accept;
	}
	chain forward {
		type filter hook forward priority 0; counter accept;
	}
	chain output {
		type filter hook output priority 0; counter accept;
	}
	chain IPS-Input {
        type filter hook input priority 11; policy accept; counter accept;
        queue num 3 bypass
    }
    chain IPS-Output {
        type filter hook output priority 11; policy accept; counter accept;
        queue num 4 bypass
    }
    chain IPS {
        type filter hook forward priority 12; policy accept; counter accept;
        queue num 5 bypass
    }
}
