#!/usr/sbin/nft -f

flush ruleset

define WAN = eno1
define LAN = enp2s0
define LOOPBACK = lo

table inet filter {
    # allow LAN to firewall, allow WAN to firewall
	chain input {
		type filter hook input priority 0; policy accept; counter accept;
		iifname $LAN accept
		iifname $WAN accept
		iifname $LOOPBACK accept
	}
    chain ips-input {
        type filter hook input priority 10; policy accept; counter accept;
        queue num 3-5 bypass
    }

	chain forward {
		type filter hook forward priority 0; policy accept; counter accept;
	}
    chain ips-forward {
        type filter hook forward priority 10; policy accept; counter accept;
        queue num 3-5 bypass
    }

	chain output {
		type filter hook output priority 100; policy accept; counter accept;
	}
}

table ip filter {
	chain input {
	    type filter hook input priority 0; policy accept; counter accept;
	}
	chain forward {
        type filter hook forward priority 0; policy accept; counter accept;
	}
	chain output {
        type filter hook output priority 100; policy accept; counter accept;
	}
}

table ip6 filter {
	chain input {
	    type filter hook input priority 0; policy accept; counter accept;
	}
	chain forward {
        type filter hook forward priority 0; policy accept; counter accept;
	}
	chain output {
        type filter hook output priority 100; policy accept; counter accept;
	}
}

table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept; counter accept;
	}

	# for all packets to WAN, after routing, replace source address with primary IP of WAN interface
	chain postrouting {
		type nat hook postrouting priority 100; policy accept; counter accept;
		oifname $WAN masquerade
	}
}

table ip6 nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept; counter accept;
	}

	# for all packets to WAN, after routing, replace source address with primary IP of WAN interface
	chain postrouting {
		type nat hook postrouting priority 100; policy accept; counter accept;
		oifname $WAN masquerade
	}
}

table arp filter {
   chain input {
       type filter hook input priority 0; policy accept; counter accept;
   }

   chain output {
       type filter hook output priority 100; policy accept; counter accept;
   }
}