#!/usr/sbin/nft -f

flush ruleset

define WAN = eno1
define LAN = enp4s0
define LOOPBACK = lo

table inet filter {
    # allow LAN to firewall, allow WAN to firewall
	chain input {
		type filter hook input priority 0; policy accept; counter accept;
		iifname $LAN accept
		iifname $WAN accept
		iifname $LOOPBACK accept
	}
	# allow packets from LAN to WAN, and WAN to LAN if LAN initiated the connection
	chain forward {
		#type filter hook forward priority 0; counter accept;
		type filter hook forward priority 0; policy drop; counter accept;
        iifname $LAN oifname $WAN accept
        iifname $WAN oifname $LAN ct state related,established accept
	}
	chain output {
		type filter hook output priority 100; policy accept; counter accept;
	}

	chain ips-input {
        type filter hook input priority 11; policy accept; counter accept;
        queue num 3 bypass
    }
    chain ips-forward {
        type filter hook forward priority 11; policy accept; counter accept;
        queue num 5 bypass
    }
    chain ips-output {
        type filter hook output priority 11; policy accept; counter accept;
        queue num 4 bypass
    }
}

table ip filter {
	chain input {
	    type filter hook input priority 0; policy accept; counter accept;
	}
	chain forward {
        type filter hook forward priority 0; policy accept; counter accept;
	}
	chain output {
        type filter hook output priority 0; policy accept; counter accept;
	}
}

table ip6 filter {
	chain input {
	    type filter hook input priority 0; policy accept; counter accept;
	}
	chain forward {
        type filter hook forward priority 0; policy accept; counter accept;
	}
	chain output {
        type filter hook output priority 0; policy accept; counter accept;
	}
}

table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept; counter accept;
	}

	# for all packets to WAN, after routing, replace source address with primary IP of WAN interface
	chain postrouting {
		type nat hook postrouting priority 100; policy accept; counter accept;
		oifname $WAN masquerade
	}
}

table ip6 nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept; counter accept;
	}

	# for all packets to WAN, after routing, replace source address with primary IP of WAN interface
	chain postrouting {
		type nat hook postrouting priority 100; policy accept; counter accept;
		oifname $WAN masquerade
	}
}