root:$6$LtiYEAjSwIZXl2x7$KpHG9ht2z2XaOGU7qUnood9iHika/42w2Qzuca7qjHr2jZS6OQqNjvk45/KUmqkBr7F2.yi/5lcrqW02jlRND/:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
ntp:*:104:110::/nonexistent:/usr/sbin/nologin
messagebus:*:105:111::/nonexistent:/usr/sbin/nologin
uuidd:*:106:112::/run/uuidd:/usr/sbin/nologin
dnsmasq:*:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:*:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:*:109:113:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:*:110:65534::/run/sshd:/usr/sbin/nologin
pulse:*:111:116:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:!:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
avahi:*:113:119:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:*:114:120::/var/lib/saned:/usr/sbin/nologin
lightdm:*:115:121:Light Display Manager:/var/lib/lightdm:/bin/false
elasticsearch:*:116:122::/nonexistent:/bin/false
logstash:!:999:999:LogStash Service User:/usr/share/logstash:/usr/sbin/nologin
kibana:*:117:123::/home/kibana:/bin/false
evebox:!:118:124::/var/lib/evebox:/usr/sbin/nologin
radvd:*:119:65534::/var/run/radvd:/usr/sbin/nologin
ftp:*:120:126:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
unbound:*:121:127::/var/lib/unbound:/usr/sbin/nologin
smmta:*:122:128:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
smmsp:*:123:129:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin
postgres:*:124:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
selks-user:$6$HvwyAtm4Nema9jiX$GI.wMQDBNtGJs223riCnY0GAN2fX556pwxM/ruh2Yg9VhlWiITHyBviqw6zqIrpa0gwqvp1AR9NRwxUVkDY.l.:1000:1000:selks-user User,,,:/home/selks-user:/bin/bash
systemd-coredump:!!:997:997:systemd Core Dumper:/:/usr/sbin/nologin
nvpd:*:125:130:NVIDIA Persistence Daemon,,,:/var/run/nvpd/:/usr/sbin/nologin