#!/bin/bash

# Copyright Stamus Networks, 2018
# All rights reserved
# Debian Live/Install ISO script - oss@stamus-networks.com
#
# Please run on Debian Stretch

set -ex

apt-get update && apt-get upgrade -y

# Docker
apt-get -y install apt-transport-https ca-certificates curl gnupg2 pass lsb-release

curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update
apt-get -y install docker-ce docker-ce-cli containerd.io
apt-get -y install docker-compose git tmux

wget https://jaist.dl.sourceforge.net/project/unetbootin/UNetbootin/702/unetbootin-linux64-702.bin
chmod +x ./unetbootin-linux64-702.bin
chown root:root ./unetbootin-linux64-702.bin
mv ./unetbootin-linux64-702.bin /opt/unetbootin
ln -s /opt/unetbootin /usr/local/bin/unetbootin
apt-get -y install mtools

git clone https://github.com/lifesboy/SELKS.git:gpu /selks
cd /selks
sudo ./install-deps.sh
cd -


cat /dev/null > ~/.bash_history && history -c

