#!/bin/bash

# Copyright Stamus Networks, 2018
# All rights reserved
# Debian Live/Install ISO script - oss@stamus-networks.com
#
# Please run on Debian Stretch

set -ex

apt-get update && apt-get upgrade -y

# Docker
apt-get -y install apt-transport-https ca-certificates curl gnupg2 pass lsb-release

curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update
apt-get -y install docker-ce docker-ce-cli containerd.io

VERSION=$(curl --silent https://api.github.com/repos/docker/compose/releases/latest | jq .name -r)
DESTINATION=/usr/local/bin/docker-compose
sudo curl -L https://github.com/docker/compose/releases/download/${VERSION}/docker-compose-$(uname -s)-$(uname -m) -o $DESTINATION
sudo chmod 755 $DESTINATION
ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
apt-get -y install git tmux

wget https://jaist.dl.sourceforge.net/project/unetbootin/UNetbootin/702/unetbootin-linux64-702.bin
chmod +x ./unetbootin-linux64-702.bin
chown root:root ./unetbootin-linux64-702.bin
mv ./unetbootin-linux64-702.bin /opt/unetbootin
ln -s /opt/unetbootin /usr/local/bin/unetbootin
apt-get -y install mtools

git clone https://github.com/lifesboy/SELKS.git /selks
cd /selks
git checkout gpu
#sudo ./install-deps.sh
cd -

#mv /etc/suricata/suricata.yaml /etc/suricata/suricata.yaml.bak
#ln -s /selks/staging/etc/suricata/suricata.yaml /etc/suricata/suricata.yaml
#mv /etc/init.d/suricata /etc/init.d/suricata.bak
#ln -s /selks/staging/etc/init.d/suricata /etc/init.d/suricata

mv /usr/bin/selks-first-time-setup_stamus  /usr/bin/selks-first-time-setup_stamus.bak
ln -s /selks/staging/usr/bin/selks-first-time-setup_stamus /usr/bin/selks-first-time-setup_stamus

cat > /etc/network/interfaces.d/eno1 <<EOF
# Stamus Networks SELKS eno1 interface set up auto generated!
auto eno1
iface eno1 inet dhcp
    up ip link set dev eno1 up
    down ip link set dev eno1 down

EOF

#nft 'add chain filter IPS { type filter hook forward priority 10;}'
#nft 'add rule filter IPS queue num 3-4 fanout,bypass'
#nft 'add chain ip filter IPS-Input { type filter hook input priority 11;}'
#nft 'add chain ip filter IPS-Output { type filter hook output priority 11;}'
#nft 'add rule ip filter IPS-Input queue num 3'
#nft 'add rule ip filter IPS-Output queue num 4'

mv /usr/local/etc /usr/local/etc.bak
mv /usr/local/opnsense /usr/local/opnsense.bak
mv /usr/local/wizard /usr/local/wizard.bak
mv /usr/local/www /usr/local/www.bak
ln -s /selks/staging/usr/local/etc /usr/local/etc
ln -s /selks/staging/usr/local/opnsense /usr/local/opnsense
ln -s /selks/staging/usr/local/wizard /usr/local/wizard
ln -s /selks/staging/usr/local/www /usr/local/www
ln -s /usr/local/opnsense/www /usr/local/www/ui

ln -s /selks/staging/usr/local/www/javascript/wizard /usr/share/javascript/wizard
ln -s /selks/staging/usr/local/www/javascript/opnsense_legacy.js /usr/share/javascript/opnsense_legacy.js

ln -s /selks/staging/usr/lib/php/20180731/phalcon.so /usr/lib/php/20180731/phalcon.so

mv /etc/lighttpd/conf-available /etc/lighttpd/conf-available.bak
mv /etc/lighttpd/conf-enabled /etc/lighttpd/conf-enabled.bak
ln -s /selks/staging/etc/lighttpd/conf-available /etc/lighttpd/conf-available
ln -s /selks/staging/etc/lighttpd/conf-enabled /etc/lighttpd/conf-enabled
ln -s /selks/staging/etc/lighttpd/conf.d /etc/lighttpd/conf.d
ln -s /selks/staging/etc/lighttpd/modules.conf /etc/lighttpd/modules.conf


ln -s /selks/staging/etc/rc.subr /etc/rc.subr
ln -s /selks/staging/etc/init.d/configd.sh /etc/rc.subr

cat /dev/null > ~/.bash_history && history -c

