#!/bin/bash

# Copyright Stamus Networks, 2018
# All rights reserved
# Debian Live/Install ISO script - oss@stamus-networks.com
#
# Please run on Debian Stretch

set -ex

apt-get update && apt-get upgrade -y

# Docker
apt-get -y install apt-transport-https ca-certificates curl gnupg2 pass lsb-release

curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update
apt-get -y install docker-ce docker-ce-cli containerd.io

VERSION=$(curl --silent https://api.github.com/repos/docker/compose/releases/latest | jq .name -r)
DESTINATION=/usr/local/bin/docker-compose
sudo curl -L https://github.com/docker/compose/releases/download/${VERSION}/docker-compose-$(uname -s)-$(uname -m) -o $DESTINATION
sudo chmod 755 $DESTINATION
ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
apt-get -y install git tmux

wget https://jaist.dl.sourceforge.net/project/unetbootin/UNetbootin/702/unetbootin-linux64-702.bin
chmod +x ./unetbootin-linux64-702.bin
chown root:root ./unetbootin-linux64-702.bin
mv ./unetbootin-linux64-702.bin /opt/unetbootin
ln -s /opt/unetbootin /usr/local/bin/unetbootin
apt-get -y install mtools

git clone https://github.com/lifesboy/SELKS.git /selks
cd /selks
git checkout gpu
#sudo ./install-deps.sh
cd -

#mv /etc/suricata/suricata.yaml /etc/suricata/suricata.yaml.bak
#ln -s /selks/staging/etc/suricata/suricata.yaml /etc/suricata/suricata.yaml
#mv /etc/init.d/suricata /etc/init.d/suricata.bak
#ln -s /selks/staging/etc/init.d/suricata /etc/init.d/suricata

mv /usr/bin/selks-first-time-setup_stamus  /usr/bin/selks-first-time-setup_stamus.bak
ln -s /selks/staging/usr/bin/selks-first-time-setup_stamus /usr/bin/selks-first-time-setup_stamus

cat > /etc/network/interfaces.d/eno1 <<EOF
# Stamus Networks SELKS eno1 interface set up auto generated!
auto eno1
iface eno1 inet dhcp
    up ip link set dev eno1 up
    down ip link set dev eno1 down

EOF

#nft 'add chain filter IPS { type filter hook forward priority 10;}'
#nft 'add rule filter IPS queue num 3-4 fanout,bypass'
#nft 'add chain ip filter IPS-Input { type filter hook input priority 11;}'
#nft 'add chain ip filter IPS-Output { type filter hook output priority 11;}'
#nft 'add rule ip filter IPS-Input queue num 3'
#nft 'add rule ip filter IPS-Output queue num 4'

mv /usr/local/etc /usr/local/etc.bak
mv /usr/local/opnsense /usr/local/opnsense.bak
mv /usr/local/wizard /usr/local/wizard.bak
mv /usr/local/www /usr/local/www.bak
ln -s /selks/staging/usr/local/etc /usr/local/etc
ln -s /selks/staging/usr/local/opnsense /usr/local/opnsense
ln -s /selks/staging/usr/local/wizard /usr/local/wizard
ln -s /selks/staging/usr/local/www /usr/local/www
ln -s /usr/local/opnsense/www /usr/local/www/ui

ln -s /selks/staging/usr/local/www/javascript/wizard /usr/share/javascript/wizard
ln -s /selks/staging/usr/local/www/javascript/opnsense_legacy.js /usr/share/javascript/opnsense_legacy.js

ln -s /selks/staging/usr/lib/php/20180731/phalcon.so /usr/lib/php/20180731/phalcon.so

mv /etc/lighttpd/conf-available /etc/lighttpd/conf-available.bak
mv /etc/lighttpd/conf-enabled /etc/lighttpd/conf-enabled.bak
ln -s /selks/staging/etc/lighttpd/conf-available /etc/lighttpd/conf-available
ln -s /selks/staging/etc/lighttpd/conf-enabled /etc/lighttpd/conf-enabled
ln -s /selks/staging/etc/lighttpd/conf.d /etc/lighttpd/conf.d
ln -s /selks/staging/etc/lighttpd/modules.conf /etc/lighttpd/modules.conf


ln -s /selks/staging/etc/rc /etc/rc
ln -s /selks/staging/etc/rc.subr /etc/rc.subr
ln /selks/staging/etc/init.d/rcnetworking /etc/init.d/rcnetworking
ln /selks/staging/etc/init.d/rcfilesystems /etc/init.d/rcfilesystems
ln /selks/staging/etc/init.d/rclogin /etc/init.d/rclogin
ln /selks/staging/etc/init.d/rcservers /etc/init.d/rcservers
ln /selks/staging/etc/init.d/rcdaemon /etc/init.d/rcdaemon
ln /selks/staging/etc/init.d/configd /etc/init.d/configd
ln /selks/staging/etc/init.d/captiveportal /etc/init.d/captiveportal
ln /selks/staging/etc/init.d/sysctl /etc/init.d/sysctl
ln /selks/staging/etc/init.d/hostid /etc/init.d/hostid
ln /selks/staging/etc/init.d/swap /etc/init.d/swap
ln /selks/staging/etc/init.d/fsck /etc/init.d/fsck
ln /selks/staging/etc/init.d/root /etc/init.d/root
chmod 755 /etc/rc
chmod 755 /etc/rc.subr
chmod 755 /etc/init.d/rcnetworking
chmod 755 /etc/init.d/rcfilesystems
chmod 755 /etc/init.d/rclogin
chmod 755 /etc/init.d/rcservers
chmod 755 /etc/init.d/rcdaemon
chmod 755 /etc/init.d/configd
chmod 755 /etc/init.d/captiveportal
chmod 755 /etc/init.d/sysctl
chmod 755 /etc/init.d/hostid
chmod 755 /etc/init.d/swap
chmod 755 /etc/init.d/fsck
chmod 755 /etc/init.d/root
update-rc.d configd defaults
update-rc.d captiveportal defaults

update-rc.d lighttpd disable
ln -s /selks/staging/var/etc /var/etc

ln -s /selks/staging/usr/sbin/pluginctl /usr/sbin/pluginctl
chmod 755 /usr/sbin/pluginctl

chmod 755 /selks/staging/usr/local/etc/rc.subr.d/recover
chmod 755 /selks/staging/usr/local/etc/rc.configure_firmware
chmod 755 /selks/staging/usr/local/etc/rc.configure_interface
chmod 755 /selks/staging/usr/local/etc/rc.configure_plugins
chmod 755 /selks/staging/usr/local/etc/rc.dyndns
chmod 755 /selks/staging/usr/local/etc/rc.expireaccounts
chmod 755 /selks/staging/usr/local/etc/rc.filter_configure
chmod 755 /selks/staging/usr/local/etc/rc.filter_synchronize
chmod 755 /selks/staging/usr/local/etc/rc.linkup
chmod 755 /selks/staging/usr/local/etc/rc.newwanipv6
chmod 755 /selks/staging/usr/local/etc/rc.reload_all
chmod 755 /selks/staging/usr/local/etc/rc.resolv_conf_generate
chmod 755 /selks/staging/usr/local/etc/rc.restart_webgui
chmod 755 /selks/staging/usr/local/etc/rc.subr.d/livemode
chmod 755 /selks/staging/usr/local/etc/rc.subr.d/recover
chmod 755 /selks/staging/usr/local/etc/rc.syshook.d/carp/20-openvpn
chmod 755 /selks/staging/usr/local/etc/rc.syshook.d/start/90-carp
chmod 755 /selks/staging/usr/local/etc/rc.syshook.d/stop/99-config

mv /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
ln -s /selks/staging/etc/ssh/sshd_config /etc/ssh/sshd_config
mv /etc/systemd/system/logstash.service /etc/systemd/system/logstash.service.bak
ln -s /selks/staging/etc/systemd/system/logstash.service /etc/systemd/system/logstash.service
systemctl daemon-reload

cat /dev/null > ~/.bash_history && history -c

