# Cau hinh DNAT
add table ip_nat
add chain ip_nat prerouting { type nat hook prerouting priority -110; }
add chain ip_nat postrouting { type nat hook postrouting priority 110; }
# Phai co luat cho phep forward cac goi tin voi trang thai la dnat moi port forwarding duoc
add rule ip ip_filter_table forward ct status dnat accept
# add rule *family_address *table_name *chain_direction ^counter ^(interface_parameter $lan) ^(family_address saddr $source_address) ^(protocol_name sport $source_ports) ^(family_address daddr destination_address) ^(protocol_name dport $destination_ports) *action ^(comment "Noi dung can dem counter")
# add rule ip ip_filter_table input counter iif $wan tcp dport {88} accept comment "port 88 input"
# ban dau cua so do thuong, khong noi internet
#add rule ip_nat prerouting ip daddr 192.168.113.136 tcp dport { 80} dnat to 192.168.179.131:80
add rule ip_nat prerouting ip daddr 192.168.1.18 tcp dport { 80} dnat to 10.0.2.10:80
#add rule ip_nat postrouting oif $wan snat to 192.168.113.136
add rule ip_nat postrouting masquerade



# Cau hinh DNAT
add table ip_nat
add chain ip_nat prerouting { type nat hook prerouting priority -110; }
add chain ip_nat postrouting { type nat hook postrouting priority 110; }
# 1) Port Forwarding ung voi Firewall->NAT->Port Forwarding
# Phai co luat "ct status dnat accept" de cho phep forward cac goi tin 
# voi trang thai la dnat moi port forwarding duoc
add rule ip ip_filter_table forward ct status dnat accept
# goi tin den dia chi web cong 82 (ip la card wan,192.168.1.18, cua selks) se duoc forward den 
# may chu web nam trong mang lan co ip 10.0.2.10
add rule ip_nat prerouting ip daddr 192.168.1.18 tcp dport { 82} dnat to 10.0.2.10:80
# 2) Outbound 
# masquerade ung voi Firewall->NAT->Outbound -> Mode Automatic outbound NAT rule generation
# (no manual rules can be used) 
add rule ip_nat postrouting masquerade