#!/usr/sbin/nft -fnn
# Start by flushing all the rules.
flush ruleset

# Defining variables is easy in nftables scripts.
define lan_net_ip = {10.0.2.15/24} # la dia chi mang cua card LAN enp2s0: 10.0.2.15/24
define lan_net_ip6 = {fe80::260:97ff:fe5b:732d} # la dia chi mang cua card LAN enp2s0: fe80::260:97ff:fe5b:732d

# fe80::8a88:88ff:fe88:8788 eno1 wan
# fe80::260:97ff:fe5b:732d enp2s0 lan
# => nen lay dia chi ip tu cau hinh - ifconfig - thi tot, ko nen hard code
define lan_address_ip = {10.0.2.15} # dia chi cua card lan enp2s0
define lan_address_ip6 = {fe80::260:97ff:fe5b:732d} # dia chi cua card lan enp2s0

define this_firewall_ip = {10.0.2.15, 192.168.1.18} # dia chi cua 2 card mang cua firewall
define this_firewall_ip6 = {fe80::8a88:88ff:fe88:8788, fe80::260:97ff:fe5b:732d} # dia chi cua 2 card mang cua firewall


define wan_net_ip = {192.168.1.18/24} # la dia chi mang cua card WAN
define wan_net_ip6 = {fe80::8a88:88ff:fe88:8788} # la dia chi mang cua card WAN

define wan_address_ip = {192.168.1.18} # dia chi ip cua card WAN
define wan_address_ip6 = {fe80::8a88:88ff:fe88:8788} # dia chi ip cua card WAN

define lo_back_net_ip = 127.0.0.1/8 # dia chi ipv4 loopback
define lo_back_net_ip6 = ::1 # dia chi ipv4 loopback


# set interface names
define wan = eno1
define lan = enp2s0
# set interface names
define all_interfaces= {$wan, $lan}

# set declaration for bogons, sshlockout table
# set bogons for table <bogons> persist file "/usr/local/etc/bogons" in pf

define bogons_ip = { 127.0.0.0/8, 169.254.0.0/16,192.0.0.0/24, 192.0.2.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4 }
define bogons_ip6 = { 2000::/16,2001:1000::/23,2001:100::/24,2001:10::/28,2001:1::/32,2001:20::/27,2001:2::/31,2001:40::/26,2001:4::/30,2001:4e00::/23,2001:6000::/19,2001:80::/25,2001:8::/29,2001:c000::/18,2001:db8::/32,2003:4000::/18,2003:8000::/17,2004::/14,2008::/13,2010::/12,2020::/11,2040::/10,2080::/9,2100::/8,2200::/7,2410::/12,2420::/11,2440::/10,2480::/9,2500::/8,2610:1000::/20,2610:2000::/19,2610:200::/23,2610:4000::/18,2610:400::/22,2610:8000::/17,2610:800::/21,2611::/16,2612::/15,2614::/14,2618::/13,2620:1000::/20,2620:2000::/19,2620:200::/23,2620:4000::/18,2620:400::/22,2620:8000::/17,2620:800::/21,2621::/16,2622::/15,2624::/14,2628::/13,2630::/12,2640::/10,2680::/9,2700::/8,2810::/12,2820::/11,2840::/10,2880::/9,2900::/8,2a10::/12,2a20::/11,2a40::/10,2a80::/9,2b00::/8,2c10::/12,2c20::/11,2c40::/10,2c80::/9,2d00::/8,2e00::/7,3000::/4,4000::/2,8000::/1,::/3}

define sshlockout_ip = {0.0.0.1}
define sshlockout_ip6 = {2000::/16}

# table declaration
add table ip ip_filter_table
add table ip6 ip6_filter_table

# named set de tao bang sshlockout => set thi su dung la dau @. Vi du $sshlockout
#add set ip ip_filter_table sshlockout { type ipv4_addr; flags interval; }
# Loi Comment lai # vi cung ten bang nhung phai 2 bang khac nhau, truoc la sshlockout
# nay chuyen thanh sshlockout_ip6 => set thi su dung la dau @. Vi du $sshlockout_ipv6
#add set ip6 ip6_filter_table sshlockout_ip6 { type ipv6_addr; flags interval; }

# named set de tao bang virusprot
add set ip ip_filter_table virusprot { type ipv4_addr; flags interval; }
add set ip6 ip6_filter_table virusprot_ipv6 { type ipv6_addr; flags interval; }

# them cac chain, chain ten la "input", "forward" va "output"
# IPV4
add chain ip ip_filter_table input { type filter hook input priority 20; policy accept;}
add chain ip ip_filter_table forward { type filter hook forward priority 20; policy accept;}
add chain ip ip_filter_table output { type filter hook output priority 20; policy accept;}
# IPV6
add chain ip6 ip6_filter_table input { type filter hook input priority 30; policy accept;}
add chain ip6 ip6_filter_table forward { type filter hook forward priority 30; policy accept;}
add chain ip6 ip6_filter_table output { type filter hook output priority 30; policy accept;}

# THEM CHAIN DE UU TIEN THUC HIEN CHONG LOCKOUT - ANTI LOCKOUT CHAIN AND RULE HERE
# IPV4
add chain ip ip_filter_table input_antilockout { type filter hook input priority 4; policy accept;}
add chain ip ip_filter_table forward_antilockout { type filter hook forward priority 4; policy accept;}
add chain ip ip_filter_table output_antilockout { type filter hook output priority 4; policy accept;}

# DAT LAI POLICY DEFAULT LA DROP
# IPV4
# INPUT
# add chain ip ip_filter_table input { policy drop;}
# FORWARD
# add chain ip ip_filter_table forward { policy drop;}
# OUTPUT
# add chain ip ip_filter_table output { policy drop;}

# IPV6
# INPUT
# add chain ip6 ip6_filter_table input { policy drop;}
# FORWARD
# add chain ip6 ip6_filter_table forward { policy drop;}
# OUTPUT
# add chain ip6 ip6_filter_table output { policy drop;}

# Cau hinh DNAT
add table ip_nat
add chain ip_nat prerouting { type nat hook prerouting priority -110; }
add chain ip_nat postrouting { type nat hook postrouting priority 110; }



# User Aliases

# Plugins tables





# NAT Redirects
# no nat proto carp all
# no rdr proto carp all
add rule ip ip_filter_table forward ct status dnat accept
# [prio: 200]
# add rule nat iif eno1 inet from $lan_net_ip to any port 500 -> (eno1:0) static-port # Automatic outbound rule
# add rule nat iif eno1 inet from 127.0.0.0/8 to any port 500 -> (eno1:0) static-port # Automatic outbound rule
# add rule nat iif eno1 inet from 10.10.0.0/20 to any port 500 -> (eno1:0) static-port # Automatic outbound rule
# add rule nat iif eno1 inet from $lan_net_ip to any -> (eno1:0) port 1024:65535 # Automatic outbound rule
# add rule nat iif eno1 inet from 127.0.0.0/8 to any -> (eno1:0) port 1024:65535 # Automatic outbound rule
# add rule nat iif eno1 inet from 10.10.0.0/20 to any -> (eno1:0) port 1024:65535 # Automatic outbound rule
# [prio: 300]
# add rule no rdr iif enp2s0 proto tcp to {(enp2s0)} port {22} # Anti lockout, prevent redirects for protected ports to this interface ip
# add rule no rdr iif enp2s0 proto tcp to {(enp2s0)} port {80} # Anti lockout, prevent redirects for protected ports to this interface ip

# antispoof log for enp2s0
# antispoof log for eno1
# [prio: 1]
# add rule ip6 ip6_filter_table forward iif lo log accept comment "4a9123f072dfe196c25c230f907c6dac" # Pass all loopback IPv6
# add rule ip6 ip6_filter_table forward log drop comment "0ec8294e29827da393c3bfad611eecbb" # Block all IPv6
add rule ip ip_filter_table forward log drop comment "02f4bab031b57d1e30553ce08e0ec131" # Default deny rule
add rule ip6 ip6_filter_table forward log drop comment "02f4bab031b57d1e30553ce08e0ec131" # Default deny rule
add rule ip6 ip6_filter_table forward ct state new icmpv6 type {1,2,135,136} log accept comment "54bfdfdee5ce76b3c7b04f3baffdfb84" # IPv6 requirements (ICMP)
# Loi Comment lai # add rule ip6 ip6_filter_table output ct state new ip6 saddr $this_firewall_ip6 ip6 daddr {fe80::/10,ff02::/16} icmpv6 type {129,133,134,135,136} log accept comment "b87969f4ab451436f81dd104e4a2d0d4" # IPv6 requirements (ICMP)
add rule ip6 ip6_filter_table input ct state new ip6 saddr {fe80::/10} ip6 daddr {fe80::/10,ff02::/16} icmpv6 type {128,133,134,135,136} log accept comment "32aa850a3ee213ede8682b601ee916f2" # IPv6 requirements (ICMP)
add rule ip6 ip6_filter_table input ct state new ip6 saddr {ff02::/16} ip6 daddr {fe80::/10} icmpv6 type {128,133,134,135,136} log accept comment "574e4214c9b104d38e897a4b92f93dae" # IPv6 requirements (ICMP)
add rule ip6 ip6_filter_table input ct state new ip6 saddr {::} ip6 daddr {ff02::/16} icmpv6 type {128,133,134,135,136} log accept comment "21b6ee8f1b71af3f959dab6a7331e1df" # IPv6 requirements (ICMP)
add rule ip ip_filter_table forward log drop comment "7b5bdc64d7ae74be1932f6764a591da5" # block all targetting port 0
add rule ip6 ip6_filter_table forward log drop comment "7b5bdc64d7ae74be1932f6764a591da5" # block all targetting port 0
add rule ip ip_filter_table forward log drop comment "ae69f581dc429e3484a65f8ecd63baa5" # block all targetting port 0
add rule ip6 ip6_filter_table forward log drop comment "ae69f581dc429e3484a65f8ecd63baa5" # block all targetting port 0
add rule ip ip_filter_table input ip saddr $this_firewall_ip log drop comment "a5163b087ace1e9a25fddb39a98d8e84" # CARP defaults
# Loi Comment lai # $this_firewall chi co ipv4, muon chan ipv6 thi them $this_firewall_ipv6
# Loi Comment lai # add rule ip6 ip6_filter_table input ip6 saddr $this_firewall_ip6 log drop comment "cad0fa5ed4746c8e7d9375b01a7343ba" # CARP defaults
add rule ip ip_filter_table forward log accept comment "262c3de6dca3dd1298fd0503bce23f8e" # CARP defaults
add rule ip6 ip6_filter_table forward log accept comment "34e731af83987d62ae9f1736bd708605" # CARP defaults
add rule ip ip_filter_table input ip saddr $sshlockout_ip ip daddr $this_firewall_ip tcp  dport {22} log drop comment "4903904596f77dc5e2a12fb74a6a80ff" # $sshlockout_ip
# Loi Comment lai # $this_firewall chi co ipv4, muon chan ipv6 thi them $this_firewall_ipv6
# Loi Comment lai # add rule ip6 ip6_filter_table input ip6 saddr $sshlockout_ipv6 ip6 daddr $this_firewall_ip6 tcp  dport {22} log drop comment "af843cf1df8abc6076c919e3f32aff44" # $sshlockout
# Loi Comment lai # add rule ip ip_filter_table input ip saddr $sshlockout_ip ip daddr $this_firewall_ip tcp  dport {80} log drop comment "b107feb30c84e40e3647416c026d3372" # $sshlockout
# Loi Comment lai # $this_firewall chi co ipv4, muon chan ipv6 thi them $this_firewall_ipv6
# Loi Comment lai # add rule ip6 ip6_filter_table input ip6 saddr $sshlockout_ipv6 ip6 daddr $this_firewall_ip6 tcp  dport {80} log drop comment "54302ee8d58a9ecbebb878642f9564d2" # $sshlockout
add rule ip ip_filter_table forward ip saddr @virusprot log drop comment "f98705a0401645d11ce34109c6fbd841" # @virusprot overload table
# Loi Comment lai # phai doi tu @virusprot sang @virusprot_ipv6
add rule ip6 ip6_filter_table forward ip6 saddr @virusprot_ipv6 log drop comment "3d8acc771b1d0d42c41a97c47fec15a3" # @virusprot overload table
add rule ip6 ip6_filter_table forward iif enp2s0 ip6 saddr {fe80::/10} ip6 daddr {fe80::/10,ff02::/16} udp  dport {546} log accept comment "fef3d333d96a8d3558956de1fffc61cc" # allow access to DHCPv6 server on LAN
add rule ip6 ip6_filter_table forward iif enp2s0 ip6 saddr {fe80::/10} ip6 daddr {ff02::/16} udp  dport {547} log accept comment "d2bd536587a9f5680c1f850b2d346839" # allow access to DHCPv6 server on LAN
add rule ip6 ip6_filter_table forward iif enp2s0 ip6 saddr {ff02::/16} ip6 daddr {fe80::/10} udp  dport {547} log accept comment "3420206ced96c01ef73fbc4ac9deb745" # allow access to DHCPv6 server on LAN
# Loi Comment lai #  add rule ip6 ip6_filter_table input iif enp2s0 ip6 saddr {fe80::/10} ip6 daddr $this_firewall_ip6 udp  dport {546} log accept comment "563a31ff4646bb49d3b0daa57dfe1952" # allow access to DHCPv6 server on LAN
# Loi Comment lai #  add rule ip6 ip6_filter_table output iif enp2s0 ip6 saddr $this_firewall_ip6 udp  sport {547} ip6 daddr {fe80::/10} log accept comment "eb3a85f63c098f2329e311fdb8b9b1bd" # allow access to DHCPv6 server on LAN
# [prio: 5]
# add rule ip ip_filter_table input iif lo ip saddr $bogons_ip log drop comment "8978ceefb3307867b3226c45a2b44c15" # Block bogon IPv4 networks from loopback
# add rule ip6 ip6_filter_table input iif lo ip6 saddr $bogons_ip6 log drop comment "67ad619cf5142cac99dafc8625877c3d" # Block bogon IPv6 networks from loopback
# add rule ip ip_filter_table input iif lo ip saddr {10.0.0.0/8,127.0.0.0/8,100.64.0.0/10,172.16.0.0/12,192.168.0.0/16} log drop comment "3328075ef8a2796ffb4adb64d6cbd836" # Block private networks from loopback
# add rule ip6 ip6_filter_table input iif lo ip6 saddr {fc00::/7} log drop comment "f1981f0c5a6324bffadb74fa3367f9aa" # Block private networks from loopback
# add rule ip ip_filter_table input iif enp2s0 ip saddr $bogons_ip log drop comment "a3d95a893ca99fdcfc8ebb8d0f0267b8" # Block bogon IPv4 networks from LAN
# add rule ip6 ip6_filter_table input iif enp2s0 ip6 saddr $bogons_ip6 log drop comment "a22652f0890383870c0805892017ef17" # Block bogon IPv6 networks from LAN
# add rule ip ip_filter_table input iif enp2s0 ip saddr {10.0.0.0/8,127.0.0.0/8,100.64.0.0/10,172.16.0.0/12,192.168.0.0/16} log drop comment "59eaa3b97b11c51ddfce6afe4f71eeb8" # Block private networks from LAN
# add rule ip6 ip6_filter_table input iif enp2s0 ip6 saddr {fc00::/7} log drop comment "b41015c9cba1b7ab9fa566f6ee78f58c" # Block private networks from LAN
# add rule ip ip_filter_table input iif lo ip saddr $bogons_ip log drop comment "fb2647ed65f48a65b8eda7c40ef792ef" # Block bogon IPv4 networks from Loopback
# add rule ip6 ip6_filter_table input iif lo ip6 saddr $bogons_ip6 log drop comment "fbd9bf0ddb1a62319012bebc4a5e4ce2" # Block bogon IPv6 networks from Loopback
# add rule ip ip_filter_table input iif lo ip saddr {10.0.0.0/8,127.0.0.0/8,100.64.0.0/10,172.16.0.0/12,192.168.0.0/16} log drop comment "9d59048c2ca76128e62ef15066bef954" # Block private networks from Loopback
# add rule ip6 ip6_filter_table input iif lo ip6 saddr {fc00::/7} log drop comment "e0abd0daa005c9bd545c57004e7c1603" # Block private networks from Loopback
# add rule ip ip_filter_table input iif openvpn ip saddr $bogons_ip log drop comment "77621b6d85457e62157580823dffdf0e" # Block bogon IPv4 networks from OpenVPN
# add rule ip6 ip6_filter_table input iif openvpn ip6 saddr $bogons_ip6 log drop comment "d0fbeea1f5d753899e15b6aed96e6dbd" # Block bogon IPv6 networks from OpenVPN
# add rule ip ip_filter_table input iif openvpn ip saddr {10.0.0.0/8,127.0.0.0/8,100.64.0.0/10,172.16.0.0/12,192.168.0.0/16} log drop comment "d7a184385814e3ee66552f7d862ed84a" # Block private networks from OpenVPN
# add rule ip6 ip6_filter_table input iif openvpn ip6 saddr {fc00::/7} log drop comment "e830e03cba3eda2f1fcd764e40d33f4e" # Block private networks from OpenVPN
add rule ip ip_filter_table input iif eno1 ip saddr $bogons_ip log drop comment "8b5c34368818d14512c90e9d4af1b1ed" # Block bogon IPv4 networks from WAN
add rule ip6 ip6_filter_table input iif eno1 ip6 saddr $bogons_ip6 log drop comment "25fa1c57e9d458705315a69c695b3142" # Block bogon IPv6 networks from WAN
# Loi Comment lai # Khong chan mang private tu WAN
# Loi Comment lai # add rule ip ip_filter_table input iif eno1 ip saddr {10.0.0.0/8,127.0.0.0/8,100.64.0.0/10,172.16.0.0/12,192.168.0.0/16} log drop comment "1eb94a38e58994641aff378c21d5984f" # Block private networks from WAN
add rule ip6 ip6_filter_table input iif eno1 ip6 saddr {fc00::/7} log drop comment "45afd72424c84d011c07957569151480" # Block private networks from WAN
# Loi Comment lai # loi luc thua chu ip o truoc chu udp: ip udp sport .., xem giai thich o 7.2)
add rule ip ip_filter_table input iif enp2s0 udp sport {68} ip daddr {255.255.255.255} udp  dport {67} log accept comment "0c75a2c48239f811750e6a2639997c5e" # allow access to DHCP server
# Loi Comment lai # loi luc thua chu ip o truoc chu udp: ip udp sport .., xem giai thich o 7.2)
add rule ip ip_filter_table input iif enp2s0 udp sport {68} ip daddr $this_firewall_ip udp  dport {67} log accept comment "0a213fe4b01305388aa32f2e035b4f18" # allow access to DHCP server
# Loi Comment lai # loi luc thua chu ip o truoc chu udp: ip udp sport .., xem giai thich o 7.2),
# nam sau chu udp sport {67}: ban dau la udp sport {67} ip udp  dport {68}=> sua thanh udp sport {67} udp dport {68}
add rule ip ip_filter_table output iif enp2s0 ip saddr $this_firewall_ip udp sport {67} udp  dport {68} log accept comment "6f5025569cadb93cc68c189a9c245b5e" # allow access to DHCP server
# Loi Comment lai # Khong co interface lo, chi co interface lo
add rule ip ip_filter_table forward iif lo log accept comment "faf69840f4e9af1f8961551d20ecefdc" # pass loopback
# Loi Comment lai # ko co bang inet4_filter_table
# Loi Comment lai # add rule inet4 inet4_filter_table forward iif lo log accept comment "f57f0b4400247726f4d69eede2dae9e8" # pass loopback
# Loi Comment lai # ko co tham so allow-opts
add rule ip ip_filter_table output ct state new log accept comment "3770fb70da443e511aafe92bb87dad86" # let out anything from firewall host itself
add rule ip6 ip6_filter_table output ct state new log accept comment "2633bf4dc43e3225d7dea0ce454766fb" # let out anything from firewall host itself
# Loi Comment lai # Loi thieu dau phay trong {22, 80}
# Loi Comment lai # # luat goc ben anh Huong gui sang la:
#add rule ip ip_filter_table input tcp dport { http, https, ssh } accept comment "anti-lockout rule"
# luat cua Tuan lam tu dong
# add rule ip ip_filter_table input ct state new iif enp2s0 ip daddr $this_firewall_ip tcp  dport {22, 80} log accept comment "2b909a9d3d835906a2e517ab12dbe7e8" # anti-lockout rule
# nen phai sua lai xoa: "ct state new iif enp2s0" di, dua vao chain input_antilockout vua dinh nghia moi
add rule ip ip_filter_table input_antilockout ip daddr $this_firewall_ip tcp  dport {22, 80} log accept comment "2b909a9d3d835906a2e517ab12dbe7e8" # anti-lockout rule
add rule ip ip_filter_table input_antilockout ct state established,related log prefix "nft.accept input_antilockout state established, related_" accept comment "Accept traffic originated from us"
# OUTPUT
add rule ip ip_filter_table output_antilockout ct state invalid drop comment "Drop invalid connections"
add rule ip ip_filter_table output_antilockout ct state established,related log prefix "nft.accept output_antilockout state established,related_" accept



# Loi Comment lai # add rule ip6 ip6_filter_table input ct state new iif enp2s0 ip6 daddr $this_firewall_ip6 tcp  dport {22 80} log accept comment "708e4ca21b0805fcd8c5a7654a92e14d" # anti-lockout rule
# [prio: 100000]
# Loi Comment lai # Thieu cu phap *family_address *table_name => ip ip_filter_table
# Cu phap phu dinh, negative !$wan_net_ip doi thanh != $wan_net_ip
# Trong ip saddr {} phai la dia chi ip, ko phai la ten interface ip saddr {eno1} => ip saddr {$wan_address_ip}
# Loi Comment lai # add rule output ct state new ip saddr {eno1} ip daddr !$wan_net_ip log accept comment "ae654cccd6d394c4e8e9912a9268a4b7" # let out anything from firewall host itself (force gw)
# Sua thanh
add rule ip ip_filter_table output ct state new ip saddr {$wan_address_ip} ip daddr != $wan_net_ip log accept comment "ae654cccd6d394c4e8e9912a9268a4b7" # let out anything from firewall host itself (force gw)
# [prio: 200000]
add rule ip ip_filter_table output ct state established iif enp2s0 ip saddr $lan_net_ip accept comment "442cdf1a18e0c7e57774084148a3abdf"
# Loi Comment lai # card lo khonng duoc dung dia chi cua $lan_net_ip
# Loi Comment lai # add rule ip ip_filter_table output ct state established iif lo ip saddr $lan_net_ip accept comment "442cdf1a18e0c7e57774084148a3abdf"
# Loi Comment lai # chua dinh nghia bien openvpn
# Loi Comment lai # add rule ip ip_filter_table output ct state established iif openvpn ip saddr $lan_net_ip accept comment "442cdf1a18e0c7e57774084148a3abdf"
# Loi Comment lai # eno1 phai la ip WAN ko phai la lan_net_ip
# Loi Comment lai # add rule ip ip_filter_table output ct state established iif eno1 ip saddr $lan_net_ip accept comment "442cdf1a18e0c7e57774084148a3abdf"
# [prio: 400000]
add rule ip ip_filter_table forward iif enp2s0 ip saddr $lan_net_ip accept comment "c9fb95f8275a8a73ce4a68190ed7bc51" # : Default allow LAN to any rule
# Loi Comment lai # add rule ip6 ip6_filter_table forward iif enp2s0 ip6 saddr $lan_net_ip6 accept comment "e0d7d87c02c29ff98108738507811fec" # : Default allow LAN IPv6 to any rule
add rule ip ip_filter_table input ct state new iif enp2s0 ip daddr $this_firewall_ip accept comment "77075e9b888bc1fb377f1c532b9f5468" # : sd
