!configd.py
*.*                %/var/log/configd.log
!dhcpd,dhcrelay
*.*                %/var/log/dhcpd.log
!filterlog
*.*                %/var/log/filter.log
!dpinger
*.*                %/var/log/gateways.log
!lighttpd
*.*                %/var/log/lighttpd.log
!pkg,pkg-static
*.*                %/var/log/pkg.log
!captiveportal
*.*                %/var/log/portalauth.log
!ppp
*.*                %/var/log/ppps.log
!unbound
*.*                %/var/log/resolver.log
!radvd,routed,rtsold,olsrd,zebra,ospfd,bgpd,miniupnpd
*.*                %/var/log/routing.log
!hostapd
*.*                %/var/log/wireless.log
!dnsmasq
*.*                %/var/log/dnsmasq.log
!charon
*.*                %/var/log/ipsec.log
!ntp,ntpd,ntpdate
*.*                %/var/log/ntpd.log
!openvpn
*.*                %/var/log/openvpn.log
!(squid-1)
*.*                %/var/log/squid.log
!suricata
*.*                %/var/log/suricata.log
!-(squid-1),bgpd,captiveportal,charon,configd.py,dhcpd,dhcrelay,dnsmasq,dpinger,filterlog,hostapd,lighttpd,miniupnpd,ntp,ntpd,ntpdate,olsrd,openvpn,ospfd,pkg,pkg-static,ppp,radvd,routed,rtsold,suricata,unbound,zebra
local3.*							%/var/log/vpn.log
local4.*							%/var/log/portalauth.log
local7.*							%/var/log/dhcpd.log
*.notice;kern.debug;lpr.info;mail.crit;daemon.none		%/var/log/system.log
news.err;local0.none;local3.none;local4.none			%/var/log/system.log
local7.none							%/var/log/system.log
security.*							%/var/log/system.log
auth.info;authpriv.info;daemon.info				%/var/log/system.log
*.emerg								*
