# logfilename			[owner:group]	mode	count	size	when	flags	[/pid_file]				[sig_num]
{% if not helpers.empty('Selks.SIDS.general.enabled') %}
/var/log/suricata/stats.log	logstash:logstash	640	7	*	$D0	BZ	/var/run/suricata.pid	1
/var/log/suricata/eve.json	logstash:logstash	640	{{ Selks.SIDS.general.AlertSaveLogs|default("4") }}	500000	${{
    Selks.SIDS.general.AlertLogrotate|default("W0D23")
}}	B	/var/run/suricata.pid	1
{% endif %}
