input {
  file {
    path => ["/var/log/squid/*.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/opnsense-squid.db"]
    type => "opnsense-squid"
  }
}

filter {
  #if [type] == "ray-session" {
  #  grok {
  #    match => [
  #       "message", "%{LOGLEVEL:loglevel} - %{NOTSPACE:taskid}
  #          - %{NOTSPACE:logger} - %{WORD:label}( - %{INT:duration:int})?"
  #    ]
  # }
  #  date {
  #      match => [ "timestamp", "UNIX" ]
  #  }
  #}
}

output {
  if [type] == "opnsense-squid" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "opnsense-squid"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-opnsense-template.json"
    }
  }
}
