input {
  file {
    path => ["/tmp/ray/session_*/logs/*"]
    sincedb_path => ["/var/cache/logstash/sincedbs/ray-session.db"]
    type => "ray-session"
  }
}

filter {
  #if [type] == "ray-session" {
  #  grok {
  #    match => [
  #       "message", "%{LOGLEVEL:loglevel} - %{NOTSPACE:taskid}
  #          - %{NOTSPACE:logger} - %{WORD:label}( - %{INT:duration:int})?"
  #    ]
  # }
  #  date {
  #      match => [ "timestamp", "UNIX" ]
  #  }
  #}
}

output {
  if [type] == "ray-session" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "ray-session"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch6-ray-session-template.json"
    }
  }
}
