input {
  file {
    path => ["/var/log/boot.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/selks-boot.db"]
    type => "selks-boot"
  }
}

filter {
  #if [type] == "ray-session" {
  #  grok {
  #    match => [
  #       "message", "%{LOGLEVEL:loglevel} - %{NOTSPACE:taskid}
  #          - %{NOTSPACE:logger} - %{WORD:label}( - %{INT:duration:int})?"
  #    ]
  # }
  #  date {
  #      match => [ "timestamp", "UNIX" ]
  #  }
  #}
}

output {
  if [type] == "selks-boot" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "selks-boot"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-selks-template.json"
    }
  }
}
