input {
  file {
    path => ["/var/log/nginx/*.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-selks-nginx.db"]
    type => "sys-selks-nginx"
  }
  file {
    path => ["/var/log/boot.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-selks-boot.db"]
    type => "sys-selks-boot"
  }
  file {
    path => ["/var/log/ray/*.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-selks-ray.db"]
    type => "sys-selks-ray"
  }
  file {
    path => ["/var/log/scirius**.log", "/var/log/scirius/*.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-selks-scirius.db"]
    type => "sys-selks-scirius"
  }
  file {
    path => ["/var/log/logstash/*.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-selks-logstash.db"]
    type => "sys-selks-logstash"
  }
  file {
    path => ["/var/log/elasticsearch/elasticsearch.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-selks-elasticsearch.db"]
    type => "sys-selks-elasticsearch"
  }
  file {
    path => ["/var/log/tensorboard/*.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-selks-tensorboard.db"]
    type => "sys-selks-tensorboard"
  }
}

filter {
  #if [type] == "ray-session" {
  #  grok {
  #    match => [
  #       "message", "%{LOGLEVEL:loglevel} - %{NOTSPACE:taskid}
  #          - %{NOTSPACE:logger} - %{WORD:label}( - %{INT:duration:int})?"
  #    ]
  # }
  #  date {
  #      match => [ "timestamp", "UNIX" ]
  #  }
  #}
}

output {
  if [type] == "sys-selks-nginx" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-selks-nginx"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-selks-template.json"
    }
  }
  if [type] == "sys-selks-boot" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-selks-boot"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-selks-template.json"
    }
  }
  if [type] == "sys-selks-ray" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-selks-ray"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-selks-template.json"
    }
  }
  if [type] == "sys-selks-scirius" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-selks-scirius"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-selks-template.json"
    }
  }
  if [type] == "sys-selks-logstash" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-selks-logstash"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-selks-template.json"
    }
  }
  if [type] == "sys-selks-elasticsearch" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-selks-elasticsearch"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-selks-template.json"
    }
  }
  if [type] == "sys-selks-tensorboard" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-selks-tensorboard"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-selks-template.json"
    }
  }
}
