input {
  file {
    path => ["/tmp/PHP_errors.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-opnsense-php.db"]
    type => "sys-opnsense-php"
  }
  file {
    path => ["/var/log/squid/*.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-opnsense-squid.db"]
    type => "sys-opnsense-squid"
  }
  file {
    path => ["/var/log/syslog"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-opnsense-syslog.db"]
    type => "sys-opnsense-syslog"
  }
}

filter {
  if [type] == "sys-opnsense-syslog" {
    if ([message] =~ "nft" or [message] =~ "unattended-upgrades") {
        drop { }
    }
  }
  #if [type] == "ray-session" {
  #  grok {
  #    match => [
  #       "message", "%{LOGLEVEL:loglevel} - %{NOTSPACE:taskid}
  #          - %{NOTSPACE:logger} - %{WORD:label}( - %{INT:duration:int})?"
  #    ]
  # }
  #  date {
  #      match => [ "timestamp", "UNIX" ]
  #  }
  #}
}

output {
  if [type] == "sys-opnsense-php" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-opnsense-php"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-opnsense-template.json"
    }
  }
  if [type] == "sys-opnsense-squid" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-opnsense-squid"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-opnsense-template.json"
    }
  }
  if [type] == "sys-opnsense-syslog" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-opnsense-syslog"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-opnsense-template.json"
    }
  }
}
