input {
  file {
    path => ["/tmp/PHP_errors.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-opnsense-php.db"]
    type => "sys-opnsense-php"
  }
  file {
    path => ["/var/log/squid/*.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-opnsense-squid.db"]
    type => "sys-opnsense-squid"
  }
  file {
    path => ["/var/log/c-icap/*.log"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-opnsense-c-icap.db"]
    type => "sys-opnsense-c-icap"
  }
  file {
    path => ["/var/log/clamav/*.log", "/var/log/clamav/*.log.*"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-opnsense-clamav.db"]
    type => "sys-opnsense-clamav"
  }
}

output {
  if [type] == "sys-opnsense-php" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-opnsense-php"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-opnsense-template.json"
    }
  }
  if [type] == "sys-opnsense-squid" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-opnsense-squid"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-opnsense-template.json"
    }
  }
  if [type] == "sys-opnsense-c-icap" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-opnsense-c-icap"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-opnsense-template.json"
    }
  }
  if [type] == "sys-opnsense-clamav" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-opnsense-clamav"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-opnsense-template.json"
    }
  }
}
