input {
  file {
    path => ["/var/log/syslog"]
    sincedb_path => ["/var/cache/logstash/sincedbs/sys-opnsense-syslog.db"]
    type => "sys-opnsense-syslog"
  }
}

filter {
  if [type] == "sys-opnsense-syslog" {
    if ("unattended-upgrades" in [message]) {
        drop { }
    }
  }
}

output {
  if [type] == "sys-opnsense-syslog" {
    elasticsearch {
        hosts => "127.0.0.1"
        index => "sys-opnsense-syslog"
        template_overwrite => true
        template => "/etc/logstash/elasticsearch7-sys-opnsense-template.json"
    }
  }
}
